/*
 * General
 */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1%;
  display: flex;
  flex-direction: column;
  background-color: #2d2d2d;
}

p {
  margin: 0;
}

.top-container,
.middle-container,
.bottom-container {
  flex-grow: 1;
  height: 25%; /* Dummy value */
}

/*
 * Error messages
 */

.error-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.error-list > .error-item {
  color: red;
}

/*
 * Top container
 */

.journey-list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
}

.journey-list > li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 33%;
  height: 100%;
  border-radius: 5px;
}

/* Only set margin to middle child */
.journey-list > li:nth-of-type(2) {
  margin: 0 1%;
}

.journey-list > li > .journey-time {
  font-size: 3.5em;
}

.journey-list > li > .journey-destination {
  font-size: 1.7em;
}

/*
 * Middle container
 */

.middle-container {
  margin: 1% 0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}

.middle-container > div {
  background-color: lightblue;
  position: relative;
  height: 100%;
  display: inline-flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

.middle-container > div:nth-of-type(1) {
  margin-right: 1%;
}

.weather-container > .weather-city {
  font-size: 3em;
}

.weather-container > .weather-degrees {
  font-size: 6em;
}

.weather-container > .weather-condition {
  font-size: 4em;
}

.weather-container > .weather-condition-icon {
  position: absolute;
  top: -12px;
  right: 40px;
  height: 50%;
}

.weather-container > .weather-condition-icon > img {
  width: auto;
  height: 100%;
}

.date-container > .date-time {
  font-size: 6em;
}

.date-container > .date-date {
  font-size: 3em;
}

/*
 * States
 */

.safe {
  background-color: #58f457;
}

.warning {
  background-color: #F4D65D;
}

.danger {
  background-color: #F44743;
}

.extreme {
  background-color: #5a0011;
  color: white;
}
